Character	Decimal	Artboard/SVG file name	Glyph name (AGL)
A	65	65 A	A
B	66	66 B	B
C	67	67 C	C
D	68	68 D	D
E	69	69 E	E
F	70	70 F	F
G	71	71 G	G
H	72	72 H	H
I	73	73 I	I
J	74	74 J	J
K	75	75 K	K
L	76	76 L	L
M	77	77 M	M
N	78	78 N	N
O	79	79 O	O
P	80	80 P	P
Q	81	81 Q	Q
R	82	82 R	R
S	83	83 S	S
T	84	84 T	T
U	85	85 U	U
V	86	86 V	V
W	87	87 W	W
X	88	88 X	X
Y	89	89 Y	Y
Z	90	90 Z	Z
a	97	97 a	a
b	98	98 b	b
c	99	99 c	c
d	100	100 d	d
e	101	101 e	e
f	102	102 f	f
g	103	103 g	g
h	104	104 h	h
i	105	105 i	i
j	106	106 j	j
k	107	107 k	k
l	108	108 l	l
m	109	109 m	m
n	110	110 n	n
o	111	111 o	o
p	112	112 p	p
q	113	113 q	q
r	114	114 r	r
s	115	115 s	s
t	116	116 t	t
u	117	117 u	u
v	118	118 v	v
w	119	119 w	w
x	120	120 x	x
y	121	121 y	y
z	122	122 z	z
0	48	48 0	zero
1	49	49 1	one
2	50	50 2	two
3	51	51 3	three
4	52	52 4	four
5	53	53 5	five
6	54	54 6	six
7	55	55 7	seven
8	56	56 8	eight
9	57	57 9	nine
.	46	46 .	period
,	44	44 ,	comma
:	58	58 colon	colon
;	59	59 ;	semicolon
!	33	33 !	exclam
?	63	63 question	question
'	39	39 '	quotesingle
"	34	34 quotedbl	quotedbl
‘	8216	8216 ‘	quoteleft
’	8217	8217 ’	quoteright
“	8220	8220 “	quotedblleft
”	8221	8221 ”	quotedblright
@	64	64 @	at
_	95	95 _	underscore
&	38	38 &	ampersand
#	35	35 #	numbersign
%	37	37 %	percent
*	42	42 asterisk	asterisk
+	43	43 +	plus
-	45	45 -	hyphen
×	215	215 ×	multiply
÷	247	247 ÷	divide
=	61	61 =	equal
~	126	126 ~	asciitilde
<	60	60 less	less
>	62	62 greater	greater
/	47	47 slash	slash
\	92	92 backslash	backslash
(	40	40 (	parenleft
)	41	41 )	parenright
{	123	123 {	braceleft
}	125	125 }	braceright
[	91	91 bracketleft	bracketleft
]	93	93 bracketright	bracketright
$	36	36 $	dollar
¢	162	162 ¢	cent
€	8364	8364 €	euro
£	163	163 £	sterling
¥	165	165 ¥	yen
©	169	169 ©	copyright
®	174	174 ®	registered
™	8482	8482 ™	trademark
À	192	192 À	Agrave
Á	193	193 Á	Aacute
Â	194	194 Â	Acircumflex
Ã	195	195 Ã	Atilde
Ä	196	196 Ä	Adieresis
Å	197	197 Å	Aring
Æ	198	198 Æ	AE
Ç	199	199 Ç	Ccedilla
È	200	200 È	Egrave
É	201	201 É	Eacute
Ê	202	202 Ê	Ecircumflex
Ë	203	203 Ë	Edieresis
Ì	204	204 Ì	Igrave
Í	205	205 Í	Iacute
Î	206	206 Î	Icircumflex
Ï	207	207 Ï	Idieresis
Ñ	209	209 Ñ	Ntilde
Ò	210	210 Ò	Ograve
Ó	211	211 Ó	Oacute
Ô	212	212 Ô	Ocircumflex
Õ	213	213 Õ	Otilde
Ö	214	214 Ö	Odieresis
Ø	216	216 Ø	Oslash
Œ	338	338 Œ	OE
Ù	217	217 Ù	Ugrave
Ú	218	218 Ú	Uacute
Û	219	219 Û	Ucircumflex
Ü	220	220 Ü	Udieresis
Ý	221	221 Ý	Yacute
Ÿ	376	376 Ÿ	Ydieresis
Þ	222	222 Þ	Thorn
Ð	208	208 Ð	Eth
Ł	321	321 Ł	Lslash
Š	352	352 Š	Scaron
Ž	381	381 Ž	Zcaron
¡	161	161 ¡	exclamdown
¿	191	191 ¿	questiondown
«	171	171 «	guillemotleft
»	187	187 »	guillemotright
‹	8249	8249 ‹	guilsinglleft
›	8250	8250 ›	guilsinglright
¤	164	164 ¤	currency
•	8226	8226 •	bullet
°	176	176 °	degree
±	177	177 ±	plusminus
−	8722	8722 −	minus
¶	182	182 ¶	paragraph
§	167	167 §	section
‰	8240	8240 ‰	perthousand
⁄	8260	8260 ⁄	fraction
–	8211	8211 –	endash
—	8212	8212 —	emdash
à	224	224 à	agrave
á	225	225 á	aacute
â	226	226 â	acircumflex
ã	227	227 ã	atilde
ä	228	228 ä	adieresis
å	229	229 å	aring
æ	230	230 æ	ae
ç	231	231 ç	ccedilla
è	232	232 è	egrave
é	233	233 é	eacute
ê	234	234 ê	ecircumflex
ë	235	235 ë	edieresis
ì	236	236 ì	igrave
í	237	237 í	iacute
î	238	238 î	icircumflex
ï	239	239 ï	idieresis
ñ	241	241 ñ	ntilde
ò	242	242 ò	ograve
ó	243	243 ó	oacute
ô	244	244 ô	ocircumflex
õ	245	245 õ	otilde
ö	246	246 ö	odieresis
ø	248	248 ø	oslash
œ	339	339 œ	oe
ù	249	249 ù	ugrave
ú	250	250 ú	uacute
û	251	251 û	ucircumflex
ü	252	252 ü	udieresis
ý	253	253 ý	yacute
ÿ	255	255 ÿ	ydieresis
þ	254	254 þ	thorn
ð	240	240 ð	eth
ł	322	322 ł	lslash
š	353	353 š	scaron
ž	382	382 ž	zcaron
ß	223	223 ß	germandbls
ı	305	305 ı	dotlessi
^	94	94 ^	asciicircum
ˆ	710	710 ˆ	circumflex
ˇ	711	711 ˇ	caron
¨	168	168 ¨	dieresis
˜	732	732 ˜	tilde
`	96	96 `	grave
´	180	180 ´	acute
¸	184	184 ¸	cedilla
‛	8219	8219 ‛	quotereversed
‚	8218	8218 ‚	quotesinglbase
„	8222	8222 „	quotedblbase
…	8230	8230 …	ellipsis
|	124	124 bar	verticalbar
†	8224	8224 †	dagger
‡	8225	8225 ‡	daggerdbl