Character	Decimal	Artboard/SVG file name	Glyph name (AGL)
A	65	65 A	A
B	66	66 B	B
C	67	67 C	C
D	68	68 D	D
E	69	69 E	E
F	70	70 F	F
G	71	71 G	G
H	72	72 H	H
I	73	73 I	I
J	74	74 J	J
K	75	75 K	K
L	76	76 L	L
M	77	77 M	M
N	78	78 N	N
O	79	79 O	O
P	80	80 P	P
Q	81	81 Q	Q
R	82	82 R	R
S	83	83 S	S
T	84	84 T	T
U	85	85 U	U
V	86	86 V	V
W	87	87 W	W
X	88	88 X	X
Y	89	89 Y	Y
Z	90	90 Z	Z
a	97	97 a	a
b	98	98 b	b
c	99	99 c	c
d	100	100 d	d
e	101	101 e	e
f	102	102 f	f
g	103	103 g	g
h	104	104 h	h
i	105	105 i	i
j	106	106 j	j
k	107	107 k	k
l	108	108 l	l
m	109	109 m	m
n	110	110 n	n
o	111	111 o	o
p	112	112 p	p
q	113	113 q	q
r	114	114 r	r
s	115	115 s	s
t	116	116 t	t
u	117	117 u	u
v	118	118 v	v
w	119	119 w	w
x	120	120 x	x
y	121	121 y	y
z	122	122 z	z
0	48	48 0	zero
1	49	49 1	one
2	50	50 2	two
3	51	51 3	three
4	52	52 4	four
5	53	53 5	five
6	54	54 6	six
7	55	55 7	seven
8	56	56 8	eight
9	57	57 9	nine
.	46	46 period	period
,	44	44 comma	comma
:	58	58 colon	colon
;	59	59 semicolon	semicolon
!	33	33 exclam	exclam
?	63	63 question	question
'	39	39 quotesingle	quotesingle
"	34	34 quotedbl	quotedbl
‘	8216	8216 quoteleft	quoteleft
’	8217	8217 quoteright	quoteright
“	8220	8220 quotedblleft	quotedblleft
”	8221	8221 quotedblright	quotedblright
@	64	64 at	at
_	95	95 underscore	underscore
&	38	38 ampersand	ampersand
#	35	35 numbersign	numbersign
%	37	37 percent	percent
*	42	42 asterisk	asterisk
+	43	43 plus	plus
-	45	45 hyphen	hyphen
×	215	215 multiply	multiply
÷	247	247 divide	divide
=	61	61 equal	equal
~	126	126 asciitilde	asciitilde
<	60	60 less	less
>	62	62 greater	greater
/	47	47 slash	slash
\	92	92 backslash	backslash
(	40	40 parenleft	parenleft
)	41	41 parenright	parenright
{	123	123 braceleft	braceleft
}	125	125 braceright	braceright
[	91	91 bracketleft	bracketleft
]	93	93 bracketright	bracketright
$	36	36 dollar	dollar
¢	162	162 cent	cent
€	8364	8364 euro	euro
£	163	163 sterling	sterling
¥	165	165 yen	yen
©	169	169 copyright	copyright
®	174	174 registered	registered
™	8482	8482 trademark	trademark
À	192	192 Agrave	Agrave
Á	193	193 Aacute	Aacute
Â	194	194 Acircumflex	Acircumflex
Ã	195	195 Atilde	Atilde
Ä	196	196 Adieresis	Adieresis
Å	197	197 Aring	Aring
Æ	198	198 AE	AE
Ç	199	199 Ccedilla	Ccedilla
È	200	200 Egrave	Egrave
É	201	201 Eacute	Eacute
Ê	202	202 Ecircumflex	Ecircumflex
Ë	203	203 Edieresis	Edieresis
Ì	204	204 Igrave	Igrave
Í	205	205 Iacute	Iacute
Î	206	206 Icircumflex	Icircumflex
Ï	207	207 Idieresis	Idieresis
Ñ	209	209 Ntilde	Ntilde
Ò	210	210 Ograve	Ograve
Ó	211	211 Oacute	Oacute
Ô	212	212 Ocircumflex	Ocircumflex
Õ	213	213 Otilde	Otilde
Ö	214	214 Odieresis	Odieresis
Ø	216	216 Oslash	Oslash
Œ	338	338 OE	OE
Ù	217	217 Ugrave	Ugrave
Ú	218	218 Uacute	Uacute
Û	219	219 Ucircumflex	Ucircumflex
Ü	220	220 Udieresis	Udieresis
Ý	221	221 Yacute	Yacute
Ÿ	376	376 Ydieresis	Ydieresis
Þ	222	222 Thorn	Thorn
Ð	208	208 Eth	Eth
Ł	321	321 Lslash	Lslash
Š	352	352 Scaron	Scaron
Ž	381	381 Zcaron	Zcaron
¡	161	161 exclamdown	exclamdown
¿	191	191 questiondown	questiondown
«	171	171 guillemotleft	guillemotleft
»	187	187 guillemotright	guillemotright
‹	8249	8249 guilsinglleft	guilsinglleft
›	8250	8250 guilsinglright	guilsinglright
¤	164	164 currency	currency
•	8226	8226 bullet	bullet
°	176	176 degree	degree
±	177	177 plusminus	plusminus
−	8722	8722 minus	minus
¶	182	182 paragraph	paragraph
§	167	167 section	section
‰	8240	8240 perthousand	perthousand
⁄	8260	8260 fraction	fraction
–	8211	8211 endash	endash
—	8212	8212 emdash	emdash
à	224	224 agrave	agrave
á	225	225 aacute	aacute
â	226	226 acircumflex	acircumflex
ã	227	227 atilde	atilde
ä	228	228 adieresis	adieresis
å	229	229 aring	aring
æ	230	230 ae	ae
ç	231	231 ccedilla	ccedilla
è	232	232 egrave	egrave
é	233	233 eacute	eacute
ê	234	234 ecircumflex	ecircumflex
ë	235	235 edieresis	edieresis
ì	236	236 igrave	igrave
í	237	237 iacute	iacute
î	238	238 icircumflex	icircumflex
ï	239	239 idieresis	idieresis
ñ	241	241 ntilde	ntilde
ò	242	242 ograve	ograve
ó	243	243 oacute	oacute
ô	244	244 ocircumflex	ocircumflex
õ	245	245 otilde	otilde
ö	246	246 odieresis	odieresis
ø	248	248 oslash	oslash
œ	339	339 oe	oe
ù	249	249 ugrave	ugrave
ú	250	250 uacute	uacute
û	251	251 ucircumflex	ucircumflex
ü	252	252 udieresis	udieresis
ý	253	253 yacute	yacute
ÿ	255	255 ydieresis	ydieresis
þ	254	254 thorn	thorn
ð	240	240 eth	eth
ł	322	322 lslash	lslash
š	353	353 scaron	scaron
ž	382	382 zcaron	zcaron
ß	223	223 germandbls	germandbls
ı	305	305 dotlessi	dotlessi
^	94	94 asciicircum	asciicircum
ˆ	710	710 circumflex	circumflex
ˇ	711	711 caron	caron
¨	168	168 dieresis	dieresis
˜	732	732 tilde	tilde
`	96	96 grave	grave
´	180	180 acute	acute
¸	184	184 cedilla	cedilla
‛	8219	8219 quotereversed	quotereversed
‚	8218	8218 quotesinglbase	quotesinglbase
„	8222	8222 quotedblbase	quotedblbase
…	8230	8230 ellipsis	ellipsis
|	124	124 verticalbar	verticalbar
†	8224	8224 dagger	dagger
‡	8225	8225 daggerdbl	daggerdbl